{
  "name": "todo-application-with-multi-session-auth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Todo application monorepo with Express API and React web client.",
  "engines": {
    "node": ">=18.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "start:api": "npm run start -w @todo/api",
    "start:web": "npm run start -w @todo/web",
    "dev:api": "npm run dev -w @todo/api",
    "dev:web": "npm run dev -w @todo/web"
  }
}
